{
  "name": "villa-krolokke",
  "version": "1.0.0",
  "description": "Villa Kroløkke - Privat Dagpleje",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/index.html --watch=.",
    "start": "npx live-server --port=3000 --open=/index.html",
    "generate-folder": "node generate-pdf.js",
    "generate-plakat": "node generate-plakat-pdf.js",
    "generate-visitkort": "node generate-visitkort-pdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^24.31.0"
  }
}
